server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cpt
spring.datasource.username=root
spring.datasource.password=mahesh@6282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG

spring.application.name=ICD-SERVER
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/



#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=my-application

